{
	"manifest_version":2,
	"name":"freesmsportal",
	"description":"Send Free SMS On The Go!",
	"background": { "js": ["script.js"] },
	"version":"1.0",

	"permissions":[
		"https://www.freesmsportal.com/",
		"tabs", "http://*/*",
		"notifications"
	],
	
	"browser_action":{
		"default_icon":"img/icon.png",
		"default_title":"Google",
		"default_popup":"app.html"
	}
}